@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&display=swap');

::-webkit-scrollbar{
    width: 15px;
    background-color: var(--green2);
}

::-webkit-scrollbar-track {
    background: black;
  }

::-webkit-scrollbar-thumb {
    background: var(--green2);
    border-radius: 2rem;
}

:root{
    --green: #b5e731;
    --green2: #a2d024; 
    --light-darkgreen: #85c52c;
    --dark-green: #139148;
}
       
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

*::selection{
    background-color: white;
    color: var(--green2);
}

html,
body{
    min-height: 100vh;
    position: relative;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.mouse-glow{
    height: 300px;
    width: 300px;
    background-color: #b6e73184;
    border-radius: 9999px;
    position: fixed;
    filter: blur(130px);
    pointer-events: none;
}

.mouse-dot{
    height: 20px;
    width: 20px;
    background-color: var(--light-darkgreen);
    border-radius: 99px;
    position: fixed;
    left: -50px;
    z-index: 6;
    pointer-events: none;

}

video{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: -1;
    object-fit: cover;
}

.background-video-overlay{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgb(0,0,0,0.150), rgba(0, 0, 0, 0.95) 100% );
    position:fixed;
    z-index: -1;
}

header, nav{
    width: 100%;
    position: fixed;
    z-index: 5;
    top: 0;
}

nav{
    display: flex;
    justify-content: center;
    padding: 25px 0px 10px;
}

.nav-flex{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    position: sticky;
    z-index: 5;
    flex: 0.85;
}

.nav-left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    flex-shrink: 2;
}

.nav-right{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu-icon, .menu{
    display: none;
}
.logo{
    display: flex;
    justify-content: flex-end;
}

.logo svg{
    fill: black;
    width: 95px;
    height: auto;
}

.links{
    display: flex;
    justify-content: space-between;
    z-index: 100;
    gap: 25px;
}

.link-items{
    cursor: pointer;
    text-align: center;
    font-size:0.9rem;
    font-weight:500;
    text-transform: uppercase;
    transition: all 0.3s;
    z-index: 100;
    color: white;
}

.link-items:hover{
   color: #9fe527; 
}

.buttons{
    display: flex;
    justify-content: center;
}

.button1, .button2, .button3{
    font-size: 1.1rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 50px;
    background-color: black;
    color: white;
    border: 2px solid #95c11e;
    margin: 0 4px;
    border-radius: 3rem;
    transition: all 0.4s;
}

.button3{
    display: none;
}

.button1:hover , .button2:hover, .button3:hover{
    cursor: pointer;
    color: black;
    background-color: var(--green2);
}

main{
    position: relative;
}

.arrow-anchor{
    width: 280px;
    height: 280px;
    position: absolute;
    inset: auto auto 0 -60px ;  /*top, right, bottom, left*/
    display: grid;
    justify-content: center;
    align-items: center;
}


.arrow-div{
    width: 280px;
    height: 280px;
    border: 1px solid var(--green);
    border-radius: 900px;
    z-index: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    transition: width 0.2s cubic-bezier(.21,.96,.53,.91), height 0.3s cubic-bezier(.21,.96,.53,.91), background-color 0.4s cubic-bezier(.56,.02,.9,.69) ;
}

.arrow-anchor:hover .arrow-div{
    width: 90px;
    height: 90px;
    background-color: #a2d024d4;
    transition: all 0.8s cubic-bezier(.21,.96,.53,.91);
}

.arrow-anchor:hover .arrow-pic{
    width: 40px;
}

.hero{
    height: 100svh;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex-wrap: nowrap;
    margin: 0 10px;
}

.hero-line{
    font-size: 6.5rem;
    line-height:120px;
    font-weight:900;
    position: relative;
    color: black;
    -webkit-text-stroke:1px #95c11e;
    text-align: center;
    user-select: none;
    -webkit-user-select: none ;
    z-index: 0;
}

.hero-line2{
    font-size: 6.5rem;
    line-height:120px;
    font-weight:900;
    content: 'EAT. DRINK. PLAY.';
    position: absolute;
    transform: translateX(5px) translateY(5px);
    color:white;
    -webkit-text-stroke: white;
    text-align: center;
    z-index: 0;
}


.hero-welcome{
    margin: 15px 0 0;
    font-size: 1.5rem;
    font-weight: 800;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

.hero-para{
    margin: 15px 0 0;
    color: white;
    font-size: 1.2rem;
    max-width: 720px;
    text-align: center;
}

.autoscroll-div{
    margin: 50px 0 50px;
    width: 100000%;
    height: auto;
    font-size: 120px;
    position: relative;
    z-index: 1;
    cursor: default;
}

.autoscroll-text{
    display: inline-block;
    letter-spacing: 5px;
    font-weight:900;
    -webkit-text-stroke: 2px white;
    color: black;
    animation: autoscroll 30s linear infinite;
}

.autoscroll-text span{
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all 0.4s;
}

.autoscroll-text span:hover {
    color: var(--light-darkgreen);
    -webkit-text-stroke: 2px var(--light-darkgreen);
}

@keyframes autoscroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100.899%);
    }
}

.About-us{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    min-height: 400px;
}

.About-us-container{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    position: relative;
}

.About-us .headings{
    grid-area: para;
    width: 70%;
    text-align: center;
    color: white;
}

.About-us .headings h1{
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 900;
    margin: 0 0 30px;
}

.About-us .headings p{
    font-size: 1.2rem;
}

.About-us .headings .p-2{
    margin: 30px 0 0;
}


.About-us .pic1{
    grid-area: pic1;
    width: 160px;
    overflow: hidden;
    height: 180px;
    position: relative;
    border-radius: 1rem;
    z-index: 0;
    flex-shrink: 1;
}

.About-us .pic2{
    grid-area: pic2;
    width: 150px;
    overflow: hidden;
    height: 200px;
    position: relative;
    border-radius: 1rem;
    flex-shrink: 1;
}

.About-us .pic1 img {
    position: absolute;
    bottom: -5px;
    left: -55px;
}

.overlay{
        top: 0;
        left: 0;
        position: absolute;
        height: 200px;
        width: 150px;
        background-color: rgba(0, 0, 0, 0.25);
        z-index: 1;
}

.About-us .pic2 img {
    position: absolute;
    left: -80px;
}


.cards{
    display: flex;
    justify-content: center;
}

.cards-container{
    max-width: 80%;
    min-width: 10%;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 100px 0 0;
    padding: 10px;
    gap: 3.5rem;
    position: relative;
}

.cards-container > .card1 , .card2 , .card3{
    width: 400px;
    height: 520px;
    overflow: hidden;
    position: relative;
    border-radius: 1rem;
    display: flex;
    flex-shrink: 1;
    align-items: flex-end;
    justify-content: center;
    background-image: linear-gradient(to right top, var(--green) 70%, var(--light-darkgreen));
    padding: 0 5px;
}

.cards-container .dots-svg{
    width: 200px;
    position: absolute;
    top: -50px;
    left: -20px;
    z-index: 0;
}

.cards-container .offhover-h1{
    position: absolute;
    text-align: center;
    height: 30px;
    font-size: 1.8rem;
    font-weight: 900;
    color: white;
    white-space: collapse;
    bottom: 60px;
    z-index: 1;
    text-transform: uppercase;
    margin: 0 15px;
    transition: opacity 0.3s 0.1s;
}

.cards-container .card1 .img2{
    width:800px;
    position: absolute;
    right: -190px;
    transition: opacity 0.4s 0.05s,transform 1s 0s;
}

.cards-container .card2 .img2{
    width:600px;
    position: absolute;
    top: -50px;
    left: -150px;
    transition: opacity 0.4s 0.05s,transform 1s 0s;
}

.cards-container .card3 .img2{
    width:800px; 
    position: absolute;
    right: -250px; 
    transition: opacity 0.4s 0.05s,transform 1s 0s;
}

.card1 .card-arrow, .card2 .card-arrow, .card3 .card-arrow{
    position: absolute;
    width: 125px;
    height: 125px;
    border-radius: 99px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items:center;
    top: -30px;
    right: -30px;
    opacity: 0;
    transition: transform 1s, opacity 0.7s;
}

.card-arrow .img1{
    width: 30px;
    height: 30px;
    opacity: 0;
    transform: rotate(-90deg);
    transition: opacity 0.7s;
}

.cards-container .overlay{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: 1;
    transition: opacity 0.2s 0.1s;
}

.card1:hover .img2, .card2:hover .img2, .card3:hover .img2{
    cursor: pointer;
    transform: scale(106%);
    opacity: 0;
}

.card1:hover .overlay, .card2:hover .overlay, .card3:hover .overlay, .card1:hover .offhover-h1, .card2:hover .offhover-h1, .card3:hover .offhover-h1{
    cursor: pointer;
    opacity: 0;
}

.card1:hover .card-arrow, .card2:hover .card-arrow, .card3:hover .card-arrow{
    opacity: 1;
    transform: scale(130%);
}

.card-arrow .img1{
    opacity: 1;
}

.onhover-div{
    width: 100%;
    height: 85%;
    display: grid;
    justify-content: center;
    padding: 2rem 1rem 1rem;
    z-index: 1;
    opacity: 0;
    transition: all 0.5s 0.1s;
}

.onhover-h1{
    align-self: end;
    font-size: 2rem;
    font-weight: 900;
}

.card1 .onhover-h1{
    align-self: center;
}

.onhover-p{
    align-self: start;
    font-size: 1.05rem;
    line-height: 2rem;
    margin: 20px 0;
}

.card1:hover .onhover-div, .card2:hover .onhover-div, .card3:hover .onhover-div{
    cursor: pointer;
    opacity: 1;
}


.sign-up{
    width: 100%;
    height: 280px;
    margin: 50px 0 0;
    background-image: linear-gradient(to right top, var(--green) 55%, var(--dark-green) );
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.sign-up-text{
    width: 50%;
    justify-self: center;
    z-index: 1;
    line-height: 2.2rem;
}

.sign-up h1{
    font-weight: 900;
    width: 100%;
    height: auto;
    text-wrap: wrap;
    text-align: center;
}


.sign-up .img1{
    transform: scaleX(-1);
    opacity: 0.5;
    width: 250px;
    position: absolute;
    left: -10px;
    top: 0;
}

.sign-up .img2{
    opacity: 0.5;
    width: 250px;
    transform: translateX(15px);
    position: absolute;
    right: 0;
    top: 0;
}

.food-swiper{
    display: flex;
    width: 100%;
    color: white;
    position: relative;
    z-index: 0;
    margin: 100px 0;
    justify-content: center;
}

.food-container{
    display: grid;
    gap: 7rem;
    min-width: 10%;
    max-width: 85%;
    grid-template-columns: 1.2fr 1fr;
    grid-template-areas: "carousel2 text";
    margin: 25px 0;
    align-items: center;
}

.carousel{
    grid-area: carousel2;
    border-radius: 3rem;
    display: grid;
    position: relative;
    max-height: 405px;
}

.carousel .swiper {
    display: grid;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: relative;
    }

.carousel .swiper-wrapper {
width: 100%;
align-items: stretch;
}

.carousel .swiper-wrapper .overlay2{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 90%;
    z-index: 1;
    background-image: linear-gradient(to top, #8cd9214e  20%, rgba(0, 0, 0, 0));
}

.carousel .swiper-slide {
    display: grid;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-color: whitesmoke;
    background-size: cover;
    height: 400px;
    position: relative;
}

.carousel .swiper-slide .pic1{
    position: absolute;
    top: -70px;
}

.carousel .swiper-slide .pic2{
    position: absolute;
    bottom: -210px;
}

.carousel .swiper-slide .pic3{
    position: absolute;
    top: -270px;
}


.carousel .swiper-slide img {
display: block;
width: 100%;
}

.carousel .bottomize{
position: absolute;
bottom: -50px;
width: 100%;
}

.carousel .swiper-pagination{
display: flex;
justify-content: center;
}

.carousel .swiper-pagination-bullet{
    background-color: var(--green);
}


.right-side{
    grid-area: text;
    display: grid;
    gap: 35px;
}

.right-side h1{
    align-self: end;
    font-size: 2.2rem;
    font-weight: 900;
}

.right-side p{
    font-size: 1.15rem;
    line-height: 1.8rem;
}

.right-side button{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 172px;
    height: 56px;
    background-color: black;
    color: white;
    border: 3px solid var(--green2);
    margin: 0 4px;
    border-radius: 3rem;
    transition: all 0.4s;
}


.right-side button:hover{
    cursor: pointer;
    color: black;
    background-color: var(--green2);
}

.dots-svg2{
    position: absolute;
    width: 150px;
    bottom: -55px;
    left: 0px;
    z-index: 0;
}

.free-scroller{
    width: 100%;
    height: 430px;
    position: relative;
}

.scroller-container{
    cursor:pointer;
    position: relative;
    margin: 25px, 0;
    width: 100%;
    height: 400px;
    transform: rotate(-3deg);
    z-index: 0;
}

.scroller-container .swiper {
    width: 100%;
    height: 100%;
  }

.scroller-container .swiper-slide{
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.2rem;
    min-width: 220px;
}

.scroller-container .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.2rem;
    transform: scale(101%);
}

.free-scroller .insta{
    display: flex;
    gap: 0.8rem;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotate(-3deg);
    margin: 50px 100px 0;
}

.free-scroller svg{
    width: 20px;
    fill: white;
}

.free-scroller .insta span{
    color: white;
    font-size: 1.5rem;
    font-weight: 800;
}

.insta span:hover{
    cursor: pointer;
    color: var(--green2);
}


.free-scroller:hover svg{
    cursor: pointer;
    fill: #fd4689;
}

.reviews{
    width: 100%;
    margin: 130px 0 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 70px;
}

.reviews-container{
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex: 0.8;
}

.reviews-container img:nth-child(1){
    width: 60px;
    position: absolute;
    top:0;
    left:-20px;
}

.reviews-container img:nth-child(2){
    width: 60px;
    position: absolute;
    bottom: 20px;
    right: -20px;
}

.reviews-text{
    text-transform: uppercase;
    width: 85%;
    color: white;
    text-align: center;
    font-size: 1.6rem;
    line-height: 2.5rem;
    font-weight: 800;
}

.reviews .swiper {
    display: flex;
    border-radius: 1rem;
    position: relative;
}

.reviews .swiper-slide {
    display: flex;
    height:280px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cta{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin: 150px 0 150px;
}

.cta-container{
    width: 95%;
    height: 175px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.cta-h1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    -webkit-text-stroke: 1px white;
    font-size: 4rem;
    font-weight: 1900;
    position: absolute;
    top: -10px;
    z-index: 0;
}

.cta-button{
    text-transform: uppercase;
    background-color: var(--green);
    flex: 0.3;
    height: 160px;
    padding: 20px;
    border-radius: 1rem;
    font-weight: 900;
    font-size: 1.8rem;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
    overflow: hidden;
}

.cta-button p{
    color: black;
    z-index: 2;
}

.cta-button:hover ~ .cta-h1{
    cursor: pointer;
    -webkit-text-stroke: 1px var(--light-darkgreen);
}

.cta-button img{
    width: 100%;
    position: absolute;
    top: -50;
    opacity: 0;
    z-index: 0;
    transform: scale(105%);
}


.cta-button .overlay{
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: 1;
    opacity: 0;
    
}

.cta-h1, .cta-button p, .cta-button img, .cta-button .overlay{
    transition: all 0.4s;
}

.cta-button:hover:nth-child(1) img, .cta-button:hover:nth-child(1) p, .cta-button:hover:nth-child(1) .overlay, .cta-button:hover:nth-child(2) img, .cta-button:hover:nth-child(2) p, .cta-button:hover:nth-child(2) .overlay, .cta-button:hover:nth-child(3) img, .cta-button:hover:nth-child(3) p, .cta-button:hover:nth-child(3) .overlay{
    cursor: pointer;
    opacity: 1;
    color: white;
}

.cta-button:hover:nth-child(1) img, .cta-button:hover:nth-child(2) img, .cta-button:hover:nth-child(3) img{
    transform: scale(100%);
}

footer{
    background-image:linear-gradient(to top right, var(--green2) 45%, var(--dark-green)) ;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 15px;
    min-height: 380px;
    flex-direction: column;
    position: relative;
    padding: 30px;
    overflow-x: hidden;
}

.dots-svg3{
    position: absolute;
    left: 0;
    top: 15px;
    width: 400px;
    z-index: 0;
}

.logo2 svg{
    fill: rgb(232, 249, 202);
    width: 110px;
}

.footer-top{
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}


.line1{
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.socials{
    display: flex;
    gap: 25px;
}

.social-icons{
    width: 25px;
    height: 25px;
    transition: all 0.2s;
}

.social-icons:hover{
    cursor: pointer;
    fill:white;
}

.footer-links{
    display: flex;
    gap: 30px;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 900;
}

.nav1, .nav2{
    display:flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a{
    color: black;
    text-decoration: none;
    transition: all 0.2s;
}

.footer-links a:hover{
    color: white;
}

.Address{
    line-height: 1.4rem;
    font-size: 1rem;
    font-weight: 650;
}

.Address span{
font-size: 1.1rem;
}

footer span{
    transition: all 0.2s;
}

footer span:hover{
    cursor: pointer;
    color: white;
}

.Directions{
    margin: 3px 0;
    font-weight: 900;
    font-size: 1.1rem;
    transition: all 0.2s;
}

.Directions:hover{
    cursor: pointer;
    color: white;
}

.footer-bottom{
    display:flex;
    font-size: 0.8rem;
    font-weight: 600;
    justify-self: center;
    align-items: center;
    gap: 10px;
}

.copywrite-links{
    display: flex;
    gap: 10px;
}

.copywrite-links span::before{
    content: '|  ';
    color: black;
    font-size: 1rem;
    font-weight: 400;
}

@media all and (max-width: 1090px) {

    ::-webkit-scrollbar{
        display: none;
    }

    p, h1, a, div{
        user-select: none;
        -webkit-user-select: none;
    }

    .mouse-dot{
        display: none;
    }

    nav{
    padding: 15px 0px;
    }

    .nav-flex{
        flex: 0.95;
    }
    
    .links{
        display: none;
    }

    .button1, .button2 {
        width: 160px;
        height: 50px;
        font-size: 1rem;
    }

    .menu-icon{
        display: flex;
        justify-content: right;
        margin: 0 5px 0 10px;
        height: 50px;
    }

    .menu-icon img:nth-child(1){
        width: 55px;
        height: 55px;
        display: block;
        transition: display 0.5s ease;
    }

    .menu-icon img:nth-child(2){
        display: none;
        width: 55px;
        height: 55px;
        transition: display 0.5s ease;
    }

    .menu{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to top right, var(--green2) 45%, var(--dark-green) );
        z-index: 4;
        position: fixed;
        display: none;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .menu-material{
        display: grid;
        justify-content: center;
        align-items: center;
        justify-items: center;
        gap: 2.5rem;
    }

    .menu-links{
        color: white;
        font-size: 3rem;
        font-weight: 900;
        text-align: center;
        position: relative;
        width: max-content;
        transition: all 0.2s;
    }

    .menu-links:hover{
        color: var(--green);
        transform: scale(107%);
    }

    .menu-links::before{
        position: absolute;
        top: -1px;
        left: -2px;
        color: black;
        z-index: -1;
    }

    .menu-links:nth-child(1)::before{
        content: 'TOPTRACER RANGE';
    }

    .menu-links:nth-child(2)::before{
        content: 'GOLF LESSONS';
    }

    .menu-links:nth-child(3)::before{
        content: 'ADVENTURE GOLF';
    }

    .menu-links:nth-child(4)::before{
        content: 'CAFE';
    }

    .menu-links:nth-child(5)::before{
        content: 'EVENTS';
    }

    .hero-line, .hero-line2{
        font-size: 3rem;
    }

    .hero-line2{
        transform: translateX(3px) translateY(3px);
    }

    .hero-welcome{
        margin: 8px;
        font-size: 20px;
    }

    .arrow-anchor{
        width: 230px;
        height: 230px;
    }

    .arrow-div{
        width: 230px;
        height: 230px;
    }

    .autoscroll-div{
        font-size: 55px;
        margin: 20px 0 50px;
    }

    .autoscroll-text span{
        font-family: monospace;
    }

    .About-us{
        margin: 50px 0;
    }

    .About-us-container{
        gap: 30px;
    }

    .cards-container{
        flex-wrap: wrap;
        max-width: 90%;
        gap: 2rem;
    }

    .cards-container .card1, .cards-container .card2, .cards-container .card3{
        height: 370px;
    }

    .card1, .card2, .card3{
        flex-basis: 100%;
    }

    .cards-container .img2{
        transform: scale(160%);
    }

    .cards-container .card1 .img2, .cards-container .card2 .img2, .cards-container .card3 .img2{
        inset: auto;
    }

    .onhover-h1{
        font-size: 1.5rem;
    }

    .onhover-p{
        font-size: 0.9rem;
    }

    .sign-up .img1{
        width: 150px;
    }
    
    .sign-up .img2{
        width: 150px;
    }
    
    .food-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "carousel2"
        "text"
        ;
    }

    .dots-svg2{
        left: -20px;
        top: -55px;
    }

    .free-scroller svg{
        fill: #fd4689;
    }

    .free-scroller .insta{
        margin: 50px 50px 0;
    }

    .free-scroller .insta span{
        font-size: 1.2rem;
    }

    .reviews{     
        padding: 0;
    }

    .reviews-container{
        flex-grow: 1;
    }

    .reviews-text{
        font-size: 1.4rem;
    }

    .reviews .swiper-slide{
        height:370px;
    }

    .cta-h1{
        font-size: 2rem;
    }

    .cta-button{
        font-size: 1.2rem;
    }

    .footer-top{
        gap: 30px;
    }
    
    .footer-links{
        font-size: 1.2rem;
    }

    .Address{
        font-size: 0.9rem;
    }

    .Address span{
        font-size: 1rem;
        font-weight: 500;
    }

    .Directions{
        font-size: 15px;
    }

    .footer-bottom{
        gap: 10px;
        flex-direction: column;
        align-items:center;
    }

}

@media screen and (max-width: 560px) {

    .logo svg{
        width: 65px;
    }

    .button1, .button2{
        display: none;
    }

    .button3{
        display: flex;
        width: 140px;
        height: 50px;
    }
    
    .menu-icon img:nth-child(1){
        width: 50px;
        height: 50px;
    }

    .menu-icon img:nth-child(2){
        width: 50px;
        height: 50px;
    }

    .menu-links{
        font-size: 2.1rem;
    }

    .menu-links::before{
        position: absolute;
        top: -1px;
        left: -2px;
        color: black;
        z-index: -1;
    }

    .hero-line, .hero-line2{
        line-height: 60px;
    }

    .hero-flex{
        gap: 5px;
    }

    .hero-para{
        margin-top: 0;
        font-size: 1rem;
        line-height: 1.2rem;
    }

    .arrow-anchor{
        height: 190px;
        width: 190px;
        inset: auto auto -20px -40px;
    }

    .arrow-div{
        height: 190px;
        width: 190px;
    }

    .arrow-pic{
        width: 40px;
    }

    .arrow-anchor:hover .arrow-pic{
        width: 30px;
    }

    .autoscroll-div{
        font-size: 65px;
    }

    .About-us-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "pic1 pic2"
            "para para";

        justify-items: center;
    }

    .About-us .headings{
        width: 90%;
    }

    .About-us .pic1{
        width: 120px;
        height: 160px;
    }
    
    .About-us .pic2{
        width: 120px;
        height: 160px;
    }

    .About-us .headings p{
        font-size: 1.1rem;
        line-height: 1.2rem;
    }

    .sign-up-text{
        width: 85%;
        font-size: 0.9rem;
    }

    .sign-up .img1{
        width: 120px;
    }
    
    .sign-up .img2{
        width: 120px;
    }

    .carousel .swiper-slide .pic1{
        transform: scale(180%);
        top: 0px;
    }
    
    .carousel .swiper-slide .pic2{
        transform: scale(130%);
        bottom: 0px;
    }
    
    .carousel .swiper-slide .pic3{
        transform: scale(130%);
        top: 0px;
    }

    .carousel .swiper-slide{
        height: 300px;
    }

    .scroller-container .swiper-slide{   
        min-width: 170px;
    }

    .free-scroller .insta{
        margin: 50px 10px 0;
    }
    
    .free-scroller .insta span{
        font-size: 1rem;
        font-weight: 800;
    }

    .reviews-text{
        font-size: 1rem;
    }

    .reviews .swiper-slide{    
        height:430px;
    }

    .cta{
        margin: 150px 0 50px;
    }

    .cta-h1{
        font-family:monospace;
        top: -20px;
        font-size: 1.3rem;
        
    }

    .cta-container{
        height: 350px;
        flex-direction: column;
        gap: 20px;
    }

    .cta-button{
        min-width: 220px;
        width: 80%;
    }

    .dots-svg3{
        left: 0;
        bottom: 15px;
        width: 200px;
    }

    .footer-top{
        flex-direction: column;
        align-items: flex-start;
    }

    .line1{
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    .socials{
        flex-direction: column;
    }

}



